<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ejercicios de Programación | Docs S++</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/petrix12/imagenes2022/main/Soluciones%2B%2B/S%2B%2B.ico">
    <meta name="description" content="Documentación General">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.cf1f87b2.css" as="style"><link rel="preload" href="/assets/js/app.271db0af.js" as="script"><link rel="preload" href="/assets/js/2.63c13255.js" as="script"><link rel="preload" href="/assets/js/28.83292aca.js" as="script"><link rel="prefetch" href="/assets/js/10.48929f7d.js"><link rel="prefetch" href="/assets/js/11.d19bb8e6.js"><link rel="prefetch" href="/assets/js/12.5220d855.js"><link rel="prefetch" href="/assets/js/13.63118c27.js"><link rel="prefetch" href="/assets/js/14.de416fbc.js"><link rel="prefetch" href="/assets/js/15.6c40b102.js"><link rel="prefetch" href="/assets/js/16.50046b07.js"><link rel="prefetch" href="/assets/js/17.246601f6.js"><link rel="prefetch" href="/assets/js/18.e29c4ef8.js"><link rel="prefetch" href="/assets/js/19.51805c4e.js"><link rel="prefetch" href="/assets/js/20.885520a9.js"><link rel="prefetch" href="/assets/js/21.110ef84e.js"><link rel="prefetch" href="/assets/js/22.89bec5c9.js"><link rel="prefetch" href="/assets/js/23.c2d1c2e9.js"><link rel="prefetch" href="/assets/js/24.0d8bae3c.js"><link rel="prefetch" href="/assets/js/25.e45536d4.js"><link rel="prefetch" href="/assets/js/26.3613333a.js"><link rel="prefetch" href="/assets/js/27.38ce7268.js"><link rel="prefetch" href="/assets/js/29.8f22e9de.js"><link rel="prefetch" href="/assets/js/3.24a329a2.js"><link rel="prefetch" href="/assets/js/30.191f2466.js"><link rel="prefetch" href="/assets/js/31.ee5c7176.js"><link rel="prefetch" href="/assets/js/32.f6629035.js"><link rel="prefetch" href="/assets/js/33.235a8790.js"><link rel="prefetch" href="/assets/js/34.efba546f.js"><link rel="prefetch" href="/assets/js/35.0a6ca200.js"><link rel="prefetch" href="/assets/js/36.631dd507.js"><link rel="prefetch" href="/assets/js/4.6d32e573.js"><link rel="prefetch" href="/assets/js/5.e457cf98.js"><link rel="prefetch" href="/assets/js/6.8d81f0ec.js"><link rel="prefetch" href="/assets/js/7.159f2f50.js"><link rel="prefetch" href="/assets/js/8.4dc47d25.js"><link rel="prefetch" href="/assets/js/9.6a63ad8e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cf1f87b2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Docs S++</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guías
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Doc
</a></div><div class="nav-item"><a href="https://github.com/petrix12" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mi GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guías
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Doc
</a></div><div class="nav-item"><a href="https://github.com/petrix12" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mi GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Soluciones++</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>AWS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Herramientas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Laravel</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Lógica</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/logica/numeros2022/numeros2022-P01.html" class="sidebar-link">Olimpiadas Matemáticas 2010</a></li><li><a href="/guide/logica/programacion2023/programacion2023-P01.html" aria-current="page" class="active sidebar-link">Ejercicios de Programación</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/logica/programacion2023/programacion2023-P01.html#nivel-inicial" class="sidebar-link">Nivel inicial</a></li><li class="sidebar-sub-header"><a href="/guide/logica/programacion2023/programacion2023-P01.html#nivel-intermedio" class="sidebar-link">Nivel intermedio</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>PWA</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ejercicios-de-programacion"><a href="#ejercicios-de-programacion" class="header-anchor">#</a> Ejercicios de Programación</h1> <h2 id="nivel-inicial"><a href="#nivel-inicial" class="header-anchor">#</a> Nivel inicial</h2> <ul><li><strong>Problema 1</strong>: Escribir un programa que calcule el área de un rectángulo.</li> <li><strong>En JavaScript</strong>:<div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Se espera que los valores a introducir se correspondan con números reales</span>
<span class="token keyword">let</span> base <span class="token operator">=</span> <span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">'Base ='</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> altura <span class="token operator">=</span> <span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">'Altura ='</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> area <span class="token operator">=</span> base <span class="token operator">*</span> altura<span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Area = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>area<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <hr> <ul><li><strong>Problema 2</strong>: Diseñe un programa que basado en el Teorema de Pitágoras calcule el valor de la hipotenusa.</li> <li><strong>En Python</strong>:<div class="language-py extra-class"><pre class="language-py"><code><span class="token comment"># Se espera que los valores a introducir se correspondan con números reales</span>
a <span class="token operator">=</span> <span class="token builtin">float</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&quot;Cateto opuesto = &quot;</span> <span class="token punctuation">)</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> <span class="token builtin">float</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&quot;Cateto adyacente = &quot;</span> <span class="token punctuation">)</span><span class="token punctuation">)</span>
c <span class="token operator">=</span> <span class="token punctuation">(</span>a<span class="token operator">**</span><span class="token number">2</span> <span class="token operator">+</span> b<span class="token operator">**</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">**</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Hipotenusa = '</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span>    
</code></pre></div></li></ul> <hr> <ul><li><strong>Problema 3</strong>: Escribir un programa que calcule la velocidad de un proyectil que recorre 2 Km en 5 minutos. Expresar el resultado en metros/segundo.</li> <li><strong>En JavaScript</strong><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Datos iniciales</span>
<span class="token keyword">let</span> distancia <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>    <span class="token comment">// km</span>
<span class="token keyword">let</span> tiempo    <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>    <span class="token comment">// minutos</span>

<span class="token comment">// Conversión de los datos iniciales</span>
distancia <span class="token operator">=</span> distancia <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">;</span>   <span class="token comment">// m (1 Km son 1000 m)</span>
tiempo    <span class="token operator">=</span> tiempo <span class="token operator">*</span> <span class="token number">60</span><span class="token punctuation">;</span>        <span class="token comment">// segundos (1 minuto son 60 segundos)</span>

<span class="token comment">// Cálculo de la velocidad</span>
<span class="token keyword">const</span> velocidad <span class="token operator">=</span> distancia <span class="token operator">/</span> tiempo<span class="token punctuation">;</span>

<span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Velocidad (m/s) = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>velocidad<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
</code></pre></div></li></ul> <hr> <ul><li><strong>Problema 4</strong>: Escribir un programa que calcule una ecuación de 2º grado.</li> <li><strong>En Python</strong>:<div class="language-py extra-class"><pre class="language-py"><code><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Ecuación de segundo grado: ax^2 + bx + c = 0'</span><span class="token punctuation">)</span>

<span class="token comment"># Se espera que los valores a introducir se correspondan con números reales</span>
a <span class="token operator">=</span> <span class="token builtin">float</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&quot;a = &quot;</span> <span class="token punctuation">)</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> <span class="token builtin">float</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&quot;b = &quot;</span> <span class="token punctuation">)</span><span class="token punctuation">)</span>
c <span class="token operator">=</span> <span class="token builtin">float</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&quot;c = &quot;</span> <span class="token punctuation">)</span><span class="token punctuation">)</span>

discriminante <span class="token operator">=</span> b<span class="token operator">**</span><span class="token number">2</span> <span class="token operator">-</span> <span class="token number">4</span><span class="token operator">*</span>a<span class="token operator">*</span>c
x1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">-</span>b <span class="token operator">+</span> discriminante<span class="token operator">**</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token operator">*</span>a<span class="token punctuation">)</span>
x2 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">-</span>b <span class="token operator">-</span> discriminante<span class="token operator">**</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token operator">*</span>a<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'x1 = '</span><span class="token punctuation">,</span> x1<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'x2 = '</span><span class="token punctuation">,</span> x2<span class="token punctuation">)</span>    
</code></pre></div></li></ul> <hr> <h2 id="nivel-intermedio"><a href="#nivel-intermedio" class="header-anchor">#</a> Nivel intermedio</h2> <ul><li><strong>Problema 1</strong>: Escribir un programa, que, basado en la definición de integral, estime el área bajo la curva de una función entre dos intervalos.</li> <li><strong>En JavaScript</strong><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Función a evaluar</span>
<span class="token keyword">const</span> <span class="token function-variable function">funcion</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token number">4</span> <span class="token operator">-</span> x<span class="token operator">**</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">**</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">/* La función corresponde a una semicircunferencia de radio 2 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">areaRectangulo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">base<span class="token punctuation">,</span> altura</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> base <span class="token operator">*</span> altura<span class="token punctuation">;</span>

<span class="token comment">// Datos iniciales</span>
<span class="token comment">// Se espera que los valores a introducir se correspondan con números reales y que xf &gt; xi</span>
<span class="token keyword">const</span> xi <span class="token operator">=</span> <span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">'Intervalo inicial ='</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> xf <span class="token operator">=</span> <span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">'Intervalo final (debe ser mayor que el intervalo inicial) ='</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> paso <span class="token operator">=</span> <span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">'Paso (a menor paso, mayor precisión) ='</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Cálculo del área</span>
<span class="token keyword">let</span> x1 <span class="token operator">=</span> xi<span class="token punctuation">;</span>
<span class="token keyword">let</span> x2 <span class="token operator">=</span> <span class="token punctuation">(</span>x1 <span class="token operator">+</span> paso<span class="token punctuation">)</span> <span class="token operator">&gt;</span> xf <span class="token operator">?</span> xf <span class="token operator">:</span> x1 <span class="token operator">+</span> paso<span class="token punctuation">;</span>
<span class="token keyword">let</span> altura <span class="token operator">=</span> <span class="token function">funcion</span><span class="token punctuation">(</span><span class="token punctuation">(</span>x1 <span class="token operator">+</span> x2<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> area <span class="token operator">=</span> <span class="token function">areaRectangulo</span><span class="token punctuation">(</span>x2 <span class="token operator">-</span> x1<span class="token punctuation">,</span> altura<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* console.log(x1, x2, y1, y2, area); */</span>

<span class="token keyword">while</span> <span class="token punctuation">(</span>x2 <span class="token operator">&lt;</span> xf<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    x1 <span class="token operator">=</span> x2<span class="token punctuation">;</span>
    x2 <span class="token operator">=</span> <span class="token punctuation">(</span>x2 <span class="token operator">+</span> paso<span class="token punctuation">)</span> <span class="token operator">&gt;</span> xf <span class="token operator">?</span> xf <span class="token operator">:</span> x1 <span class="token operator">+</span> paso<span class="token punctuation">;</span>
    altura <span class="token operator">=</span> <span class="token function">funcion</span><span class="token punctuation">(</span><span class="token punctuation">(</span>x1 <span class="token operator">+</span> x2<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    area <span class="token operator">+=</span> <span class="token function">areaRectangulo</span><span class="token punctuation">(</span>x2 <span class="token operator">-</span> x1<span class="token punctuation">,</span> altura<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* console.log(x1, x2, y1, y2, area); */</span>
<span class="token punctuation">}</span>

<span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Area = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>area<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>       
</code></pre></div></li></ul> <hr> <ul><li><strong>Problema 2</strong>: Escribir un programa, que, basado en la definición de derivada, estime la pendiente en un punto cualquiera de una función.</li> <li><strong>En Python</strong>:<div class="language-py extra-class"><pre class="language-py"><code></code></pre></div></li></ul> <hr></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/logica/numeros2022/numeros2022-P01.html" class="prev">
        Olimpiadas Matemáticas 2010
      </a></span> <span class="next"><a href="/guide/pwa/pwa2022/pwa2022-P01.html">
        PWA - Aplicaciones Web Progresivas: De cero a experto (Parte I)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.271db0af.js" defer></script><script src="/assets/js/2.63c13255.js" defer></script><script src="/assets/js/28.83292aca.js" defer></script>
  </body>
</html>
